# JBang Hello World Template

This is a hello world illustrating how to make a [jbang](https://jbang.dev) template.

## Why jbang templates ? 

By making a template for a complete tutorial or when wanting to show of your frameworks API using jbang is absolute fastest approach to get started for your users.

A simple `jbang init -t hellworld@maxandersen hello.java` creates one or more files on disk directly from *your* named repository.

Then a `jbang hello.java` is normally enough to get running.

